# Weather_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasmeet/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/weatherapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jasmeet/weatherapp/activity/: MainActivity.kt
app/src/main/java/com/jasmeet/weatherapp/data/location/: LocationDetails.kt
app/src/main/java/com/jasmeet/weatherapp/data/weather/: Daily.kt  Hourly.kt  Location.kt  Minutely.kt  Timelines.kt  Values.kt  ValuesX.kt  ValuesXX.kt  WeatherData.kt
app/src/main/java/com/jasmeet/weatherapp/navigator/: Navigation.kt
app/src/main/java/com/jasmeet/weatherapp/screens/: Home.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/jasmeet/weatherapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jasmeet/weatherapp/utils/: Utils.kt
app/src/main/java/com/jasmeet/weatherapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: img_heavysnowfall.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasmeet/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
